<?xml version="1.0" encoding="utf-8"?>
<sspaceex math="spaceex" version="2.0">
   <component id="model">
      <param d1="1" d2="1" dynamics="any" local="false" name="x1" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="x2" type="real"/>
      <param d1="1" d2="1" dynamics="any" local="false" name="u1" type="real"/>
      <location height="120" id="1" name="always" width="300" x="320" y="90">
         <invariant/>
         <flow>x1' == x2
 &amp; x2' == u1 - x1 - x2*(x1^2 - 1)</flow>
      </location>
   </component>
</sspaceex>