FROM ubuntu:18.04

RUN apt-get update -y
RUN apt-get install -y plotutils
RUN apt-get install -y wget
RUN mkdir /usr/app
WORKDIR /usr/app
RUN wget http://perso.ensta-paristech.fr/~frehse/sx/spaceex_exe-0.9.8f.tar.gz \
    && tar xzvf spaceex_exe-0.9.8f.tar.gz
 
ENV PATH="/usr/app/spaceex_exe:${PATH}"

ENTRYPOINT ["/usr/app/spaceex_exe/spaceex"]
CMD []
