# hash:sha256:c0f32aaf9f3e71fce081052fe870264e24d78c7e0080681e6421a36272864e84
FROM registry.codeocean.com/codeocean/matlab:2019a-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive
ARG MLM_LICENSE_FILE

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc-6=6.5.0-2ubuntu1~18.04 \
        libgmp3-dev=2:6.1.2+dfsg-2 \
        libmpfr-dev=4.0.1-1 \
        unzip=6.0-21ubuntu1 \
        wget=1.19.4-1ubuntu2.2 \
    && rm -rf /var/lib/apt/lists/*

COPY postInstall /
RUN /postInstall