# get matlab
FROM tobiasladnertum/cora:r2022a-dl

# copy cora into container
WORKDIR /home/matlab/Documents/MATLAB
COPY cora ./cora
COPY run.m .
COPY license.lic .
RUN sudo chown -R matlab ./results
RUN sudo chown -R matlab ./cora
USER matlab
WORKDIR /home/matlab/Documents/MATLAB