# get matlab
FROM tobiasladnertum/cora:r2023b

# copy cora into container
WORKDIR /home/matlab/Documents/MATLAB
COPY cora ./cora
COPY run.m .
RUN sudo mkdir ./results
RUN sudo chown -R matlab ./results
RUN sudo chown -R matlab ./cora
USER matlab
WORKDIR /home/matlab/Documents/MATLAB