<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" math="SpaceEx" version="0.2">
  <component id="ACC_sys">
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x1" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x2" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x3" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x4" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x5" type="real" />
    <param controlled="false" d1="1" d2="1" dynamics="any" local="true" name="x6" type="real" />
    <param name="clock" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f1" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f2" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f3" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f4" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="_f5" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="a_ego" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="worldtime" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="localtime" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="false" />
    <location id="1" name="ACC" x="336.0" y="532.0" width="160.0" height="130.0">
      <invariant>clock &lt;= 0.1</invariant>
      <flow>x1' == x2 &amp;
 x2' == x3 &amp;
 x3' == -2.0 * x3 - x2 ^ 2.0 / 10000.0 - 4.0 &amp;
 x4' == x5 &amp;
 x5' == x6 &amp;
 x6' == 2.0 * a_ego - 2.0 * x6 - x5 ^ 2.0 / 10000.0 &amp;
clock' == 1 &amp;
a_ego' == 0 &amp; 
worldtime' == 1 &amp; 
localtime' == 1</flow>
    </location>
    <location id="2" name="DNN" x="364.0" y="121.0" width="164.0" height="132.0">
      <invariant>clock &lt;= 0</invariant>
      <flow>clock' == 1</flow>
    </location>
    <location id="3" name="crash" x="635.0" y="536.0">
      <invariant>clock &lt;= 0</invariant>
      <flow>clock' == 1</flow>
    </location>
    <location id="4" name="postprint_temp2" x="584.0" y="281.0">
      <invariant>clock &lt;= 0</invariant>
      <flow>clock' == 1</flow>
    </location>
    <location id="5" name="temp1" x="233.0" y="320.0">
      <invariant>clock &lt;= 0</invariant>
      <flow>clock' == 1</flow>
    </location>
    <transition source="1" target="3">
      <guard>x1 - x4 - 10 - 1.4 * x5 &lt;= 0</guard>
      <assignment>_f1 := x1 - x4 - 10 - 1.4 * x5 &amp;
clock := 0</assignment>
      <labelposition x="-37.0" y="-85.0" width="128.0" height="90.0" />
    </transition>
    <transition source="2" target="4">
      <assignment>clock := 0 &amp;
a_ego := _f1</assignment>
      <labelposition x="0.0" y="0.0" />
    </transition>
    <transition source="4" target="1">
      <guard>localtime &lt;= 1</guard>
      <assignment>clock := 0</assignment>
      <labelposition x="56.0" y="-22.0" />
    </transition>
    <transition source="1" target="5">
      <guard>clock = 0.1</guard>
      <assignment>_f1 := 30 &amp;
_f2 := 1.4 &amp;
_f3 := x5 &amp;
_f4 := x1 - x4 &amp;
_f5 := x2 - x5 &amp;
clock := 0</assignment>
      <labelposition x="0.0" y="0.0" />
    </transition>
    <transition source="5" target="2">
      <labelposition x="0.0" y="0.0" />
    </transition>
  </component>
  <component id="ACC_net">
    <bind component="ACC_sys" as="ACC_sys_1" x="326.0" y="291.0" width="264.0" height="162.0" />
  </component>
</sspaceex>

