# hash:sha256:0bbca2e017e96ec26afc418284236b1119aaf2c7f517d08001ac3bd2388321bb
FROM registry.codeocean.com/codeocean/matlab:2019a-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive
ARG MLM_LICENSE_FILE

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential=12.4ubuntu1 \
        cmake=3.10.2-1ubuntu2.18.04.1 \
        curl=7.58.0-2ubuntu3.13 \
        ffmpeg=7:3.4.8-0ubuntu0.2 \
        git=1:2.17.1-1ubuntu0.8 \
        imagemagick=8:6.9.7.4+dfsg-16ubuntu6.7 \
        libffi-dev=3.2.1-8 \
        libgdbm-dev=1.14.1-6 \
        libncurses5-dev=6.1-1ubuntu1.18.04 \
        libnss3-dev=2:3.35-2ubuntu2.12 \
        libreadline-dev=7.0-3 \
        libssl-dev=1.1.1-1ubuntu2.1~18.04.9 \
        python3-pip=9.0.1-2.3~ubuntu1.18.04.5 \
        python3-setuptools=39.0.1-2 \
        python3-wheel=0.30.0-0.2 \
        python3.7-dev=3.7.5-2~18.04.4 \
        python3.7-distutils=3.6.9-1~18.04 \
        tar=1.29b-2ubuntu0.2 \
        unzip=6.0-21ubuntu1.1 \
        wget=1.19.4-1ubuntu2.2 \
        zlib1g-dev=1:1.2.11.dfsg-0ubuntu2 \
    && rm -rf /var/lib/apt/lists/*

COPY postInstall /
RUN chmod +x /postInstall
